GET http://localhost:3000/products?page=2&pageSize=8&orderBy=favorite&keyword=%EC%95%84%EC%9D%B4
###
GET http://localhost:3000/products/66e2a835fe9e816ae626f192
###
PATCH http://localhost:3000/products/66e2a835fe9e816ae626f193
Content-Type: application/json

{
    "name": "쿠쿠 밥솥",
    "description": "쿠쿠하세요~~",
    "price": 310000,
    "tags": ["쿠쿠쿠쿠쿸"],
    "images": [
      "https://sprint-fe-project.s3.ap-northeast-2.amazonaws.com/Sprint_Mission/user/92/1725209779217/CRP-DHP0610FD.png"
    ]
}
###
DELETE http://localhost:3000/products/66e2a835fe9e816ae626f192


